# TicketingServiceGrpc

./: TicketingServiceGrpc.sln
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Protos/: ticket.proto
TicketingServiceGrpc/: Dockerfile  Program.cs  TicketingServiceGrpc.csproj
TicketingServiceGrpc/Models/: Ticket.cs
TicketingServiceGrpc/Properties/: launchSettings.json
TicketingServiceGrpc/Protos/: ticket.proto
TicketingServiceGrpc/Repository/: ITicketRepository.cs  TicketRepository.cs
TicketingServiceGrpc/Services/: TicketService.cs
